{"flutter":{"platforms":{"android":{"default":{"projectId":"app-travel-64d25","appId":"1:436614213200:android:dcd404468938d569f26b55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-travel-64d25","configurations":{"android":"1:436614213200:android:dcd404468938d569f26b55","web":"1:436614213200:web:eccb0d6f10e9c29bf26b55"}}}}}}